#ALLOWED_HOSTS="*"  # <-- Uncomment this in dev

PROJECT_BASE_URL=""

COURTLISTENER_API_KEY=""

MASTODON_ACCOUNT=""
MASTODON_EMAIL=""
MASTODON_SERVER=""
MASTODON_TOKEN=""

MASTODON_SHARED_KEY=""
MASTODON_PUBLIC_KEY=""
MASTODON_PRIVATE_KEY=0

SENTRY_DSN=""
SENTRY_SAMPLE_TRACE=1.0