# security.py
#ALLOWED_HOSTS="*"  # <-- Uncomment this in dev
SECRET_KEY=""

# courtlistener.py
COURTLISTENER_API_KEY=""

# mastodon.py
MASTODON_ACCOUNT=""
MASTODON_EMAIL=""
MASTODON_SERVER=""
MASTODON_TOKEN=""

MASTODON_SHARED_KEY=""
MASTODON_PUBLIC_KEY=""
MASTODON_PRIVATE_KEY=0

# pacer.py
PACER_USERNAME=""
PACER_PASSWORD=""

# sentry.py
SENTRY_DSN=""
SENTRY_SAMPLE_TRACE=1.0

# django.py
HOSTNAME=""
DEVELOPMENT="off"
DEBUG="off"

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
